
/* mobile */
@media screen and (max-width: 739px) {
    /* common */
.row{
flex-direction: column;
align-items: center;
margin-left: 0px;
margin-right: 0px;
}

.col{
margin-top: 12px;
width: 230px;
padding-left: 0;
padding-right: 0;
}
     /* header */

#header{
     margin: 0;
     padding: 0;
     overflow: hidden;
}
#header .bottom-header{
     padding: 0;
}
#header .top-header .top-header-left{
     display: none;
}
#header .top-header .top-header-right{
     position: absolute;
     right: 0;
}

.slider-text h1 {
     font-size: 24px;
}
.slider-text p {
     font-size: 16px;
}
#header .nav{
     position: fixed;
     height: 100vh;
     width: 100%;
     right: -100%;
     top: 0;
     background: rgba(17, 17, 17, 0.863);
     text-align: center;
     padding-top: 80px;
     transition: all .3s ease;
}
#header .nav.active{
     right:0;
}
#header .nav > li{
     display: block;
     width: 100%;
}
#header .nav > li > a,
#header .nav > li:hover > a{
     display: inline-block;
     margin: 30px 0;
     font-size: 30px;
}

.subnav {
     width: 100%;
}

#header  .menu-btn{
     display: block;
     z-index: 999;
}
#header .search-btn{
     display: none;
     opacity:0;
}

#header img{
     width: 50px;
     padding-left: 10px;
}
#header .header-logo span{
     font-size: 24px;
}

     /* content */
#content .content-section{
     width: 100%;
}

     /* tour */
.place-items .col{
     width: 100%;
}

.col-mobile{
width: 100%;
}

#slider .silder-bg{
height: 100vh;
animation: none;
}

.about-item{
width: 100%;
display: flex;
align-items: center;
margin: 20px 0;
}
.about-item img{
padding-right: 20px;
}

.contact .col-2{
width: 90%;
}
.contact-form input, 
.contact-form textarea{
width: 100%;
}

/* grid  */
.grid-image{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 100px 100px 50px 100px 100px;
grid-gap:20px;
padding: 20px;
}

.grid-image .grid-image-item{
border-radius: 10px;
overflow: hidden;
}
.grid-image-item img{
width: 100%;
height: 100%;
object-fit: cover;
}
.grid-image .grid-image-item:first-child{
grid-column: 1/2;
grid-row: 1/4;
}
.grid-image .grid-image-item:nth-child(2){
grid-column: 2/3;
grid-row: 1/2;
}
.grid-image .grid-image-item:nth-child(3){
grid-column: 2/3;
grid-row: 2/3;
}
.grid-image .grid-image-item:nth-child(4){
grid-column: 1/2;
grid-row: 4/5;
}
.grid-image .grid-image-item:nth-child(5){
grid-row: 5/6;
grid-column: 1/2;
}
.grid-image .grid-image-item:last-child{
grid-column: 2/3;
grid-row: 3/6;
}

.showModal{
     display: flex;
     /* flex-direction: column; */
     /* width: 70vw;
     height: 70vh; */
     margin:auto;
     overflow: hidden;
 }
 .modal_container{
     max-width: 500px;
     height: 70%;
     overflow: auto;
    }
.product .product__images,
.product .infos{
    width: 100%;
  }
  .infos{
     padding-top: 10px;
   }
}


/* tablet */
@media screen and (min-width: 740px) and (max-width: 1024px) {
#content .content-section{
width: 736px;
}
#header img{
width: 50px;
}
#header .header-logo span{
font-size: 30px;
}
.slider-btn{
margin-top: 20px;
}
.slider-text h1{
font-size: 24px;
}
.slider-text p{
font-size: 16px;
}

}
